/*-----------------------------------mobile first---------------------------------------*/ 
/*-----------------------------------body---------------------------------------*/ 
* {
    margin:0;
    padding: 0;
     
    text-decoration: none;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1;

    list-style-type: none;
}

body {
    width: 100%;
    display: grid;
    grid-template-columns: 3% 94% 3%;
    grid-template-rows: 10px 100px auto 40px;
}

a {
    color: black;
    font-weight: bolder;
}

a:hover {
    font-weight: normal;
}

p {
    line-height: 1,2;
}

/*-----------------------------------header---------------------------------------*/ 

body header {
    width: 100%;

    display: grid;
    grid-template-columns: 190px auto;
    grid-template-rows: 30px 80px;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

header nav {
    width: 100%;

    grid-column: 1 / span 3; 
    grid-row-start: 1;
    grid-row-end: 2;
}

header nav ul li {
    display: inline;

    padding-bottom: 10px;

    font-size: 16px;
}

.logo1 {
    width: 100%;

    grid-column: 1 / 2; 
    grid-row: 2 / 3;
}

.logo1 h1 {
    font-size: 80px;
}

.logo2 {
    width: 100%;
    margin-top: 5px;

    grid-column: 2 / 3; 
    grid-row: 2 / 3;
}

.logo2 h2 {
    font-size: 25px;
    line-height: 0.9;
}

/*-----------------------------------main---------------------------------------*/ 

body main {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: 10px auto auto auto auto auto;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

main section.bandwidth {
    width: 100%;
    display:inline-block;

    margin-top: 10px;
    margin-bottom: 10px;

    grid-column: 1 / span 3; 
    grid-row: 2 / 3;
}

main section.image1 {
    display:inline-block;
    width: 100%;

    margin-top: 20px;
    margin-bottom: 20px;

    grid-column: 2 /  3; 
    grid-row: 3 / 4;
}

main section.data {
    width: 100%;
    display:inline-block;

    margin-top: 10px;
    margin-bottom: 10px;

    grid-column: 1 / span 3; 
    grid-row: 4 / 5;
}

main section.image2 {
    display:inline-block;
    width:100%;

    margin-top: 20px;
    margin-bottom: 20px;

    grid-column: 2 /  3; 
    grid-row: 5 / 6;
}

main section.stimuli {
    width: 100%;
    display:inline-block;

    margin-top: 10px;
    margin-bottom: 10px;

    grid-column: 1 / span 3; 
    grid-row: 6 / 7;
}
main section.underconstruction {
    width: 100%;
    display:inline-block;

    margin-top: 200px;
    margin-bottom: 200px;

    grid-column: 1 / span 3; 
    grid-row: 1 / span 7;
}

.underconstruction h1 {
    color: rgb(230, 230, 2);
    text-align:center;
    font-size: 40px;
    font-weight: bold;
}
main section.contact {
    width: 100%;
    height: auto;
    display:inline-block;

    margin-top: 100px;
    margin-bottom: 200px;

    grid-column: 1 / span 3; 
    grid-row: 1 / span 7;
}

#lowbandwidth {
    min-width: 200px; max-width: 300px;
    height: auto;
}
#pixelvalues {
    min-width: 290px; max-width: 900px;
    height: auto;
}
/* ------- form---------------------------------------------------*/
form {
    margin-top: 20px;
}
.form1 {
    line-height: 1.3;
}

textarea {
     /*layout*/
    width: 90%;
    max-width: 500px;
    min-height: 16px;
    max-height: 200px;
    resize: vertical;
}
.form1a {
    padding-left: 30px;
    font-size: 16px;
}
.button {
    color: black;
}

/*-----------------------------------footer---------------------------------------*/ 

body footer {
    width: 100%;
    margin-top: 20px;

    display: grid;
    grid-template-columns: auto 80px;
    grid-template-rows: auto 20px;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

#container_footer {
    width: 100%;
    height: auto;

    background-color: lightgray;
}

footer nav {


    grid-column: 1 / span 3; 
    grid-row: 1 / 2;
}

footer div#copyright {


    grid-column: 2 / 3; 
    grid-row: 2 / 3;
}

footer p {
    justify-self: end;
    text-align:right;

    font-size: 12px;
}
footer nav ul li {
    display: inline-block;

    padding-bottom: 10px;

    font-size: 14px;
}


